import random

exercises = {
    "easy": {
        "M":0.8,"MM":0.6, "R":0.4,"RM":0.2
    },
    "medium": {
       "M":0.8,"MM":0.6, "R":0.4,"RM":0.2
    },
    "hard": {
        "M":0.8,"MM":0.6, "R":0.4,"RM":0.2
    }
}

exploration_rate = 0.2
epsilon = 1/3
type_ex = ['M','MM','R','RM']

def calcultate_probability (diff):
    probabilities=[]
    for te in type_ex :
        vect_norm = exercises[diff][te]/2*()
        prob = vect_norm*(1-exploration_rate) + exploration_rate*epsilon
    return (probailities)
    

def proportional_sampling(probabilities, num_samples=1):
    return random.choices(type_ex, weights=probabilities)


print(f"Exercice sélectionné : {proportional_sampling(probabilities(diff))}")



